{
  "ConnectionStrings": { "Database": "Host=localhost;Port=5432;Database=unified_inbox;Username=unified_inbox;Password=local_only_password" },
  "Jwt": { "Issuer": "unified-inbox", "Audience": "unified-inbox-web" },
  "WhatsApp": { "GraphVersion": "v23.0", "VerifyToken": "development-verify-token" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
